.card_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 40rem; */
    gap: 2.5rem;
}

.card_item{
    background: var(--color-bg-variant);
    padding: .5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.card_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.card_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.card_item h3{
    margin: 1.2rem 0 1rem;
    color: whitesmoke;
    text-align: center;
}


/* ============== Media Queries (Medium Devices) ============*/
@media screen and (max-width: 1024px){
    .card_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}

/* ============== Media Queries (Small Devices) ============*/
@media screen and (max-width: 600px){
    .card_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}