.art_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.art_item{
    padding: .5rem;
    border-radius: 2rem;
    border: 1px solid;
    transition: var(--transition);
    height: max-content;
}

.art_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.art_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.art_item h3{
    margin: 1.2rem 0 1rem;
    color: whitesmoke;
    text-align: center;
}

/* ============== Media Queries (Medium Devices) ============*/
@media screen and (max-width: 1024px){
    .art_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}

/* ============== Media Queries (Small Devices) ============*/
@media screen and (max-width: 600px){
    .art_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}